token literal names:
null
','
'ADC'
'ADD'
'ADIW'
'AND'
'ANDI'
'ASR'
'BCLR'
'BLD'
'BRBC'
'BRBS'
'BRCC'
'BRCS'
'BREAK'
'BREQ'
'BRGE'
'BRHC'
'BRHS'
'BRID'
'BRIE'
'BRLO'
'BRLT'
'BRMI'
'BRNE'
'BRPL'
'BRSH'
'BRTC'
'BRTS'
'BRVC'
'BRVS'
'BSET'
'BST'
'CALL'
'CBI'
'CBR'
'CLC'
'CLH'
'CLI'
'CLN'
'CLR'
'CLS'
'CLT'
'CLV'
'CLZ'
'COM'
'CP'
'CPC'
'CPI'
'CPSE'
'DEC'
'DES'
'EICALL'
'EIJMP'
'ELPM'
'EOR'
'FMUL'
'FMULS'
'FMULSU'
'ICALL'
'IJMP'
'IN'
'INC'
'JMP'
'LAC'
'LAS'
'LAT'
'LD'
'LDD'
'LDI'
'LDS'
'LPM'
'LSL'
'LSR'
'MOV'
'MOVW'
'MUL'
'MULS'
'MULSU'
'NEG'
'NOP'
'OR'
'ORI'
'OUT'
'POP'
'PUSH'
'RCALL'
'RET'
'RETI'
'RJMP'
'ROL'
'ROR'
'SBC'
'SBCI'
'SBI'
'SBIC'
'SBIS'
'SBIW'
'SBR'
'SBRC'
'SBRS'
'SEC'
'SEH'
'SEI'
'SEN'
'SER'
'SES'
'SET'
'SEV'
'SEZ'
'SLEEP'
'SPM'
'ST'
'STD'
'STS'
'SUB'
'SUBI'
'SWAP'
'TST'
'WDR'
'XCH'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REGISTER
NUMBER
LABEL_DEF
LABEL_REF
DOT_DIRECTIVE
COMMENT
NEWLINE
WS

rule names:
program
line
instruction
operandList
operand
label
directive
comment
mnemonic


atn:
[4, 1, 128, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 52, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 2, 0, 121, 122, 124, 124, 1, 0, 2, 120, 56, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 32, 3, 4, 2, 0, 27, 32, 3, 10, 5, 0, 28, 32, 3, 12, 6, 0, 29, 32, 3, 14, 7, 0, 30, 32, 5, 127, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 35, 3, 16, 8, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 42, 3, 8, 4, 0, 38, 39, 5, 1, 0, 0, 39, 41, 3, 8, 4, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 123, 0, 0, 48, 11, 1, 0, 0, 0, 49, 51, 5, 125, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 13, 1, 0, 0, 0, 53, 54, 5, 126, 0, 0, 54, 15, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 17, 1, 0, 0, 0, 5, 21, 31, 35, 42, 51]